<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5aa7f8e-0df2-4248-bdec-7732faffdaa6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1988/UserListService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserListService.xsd" MetadataType="Schema" ID="7beabe78-965f-45de-89e9-0e30a3057c5d" SourceId="1" SourceUrl="http://localhost:1988/UserListService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserListService.wsdl" MetadataType="Wsdl" ID="92c807b0-4d3a-4d69-85a8-47c82d1f9841" SourceId="1" SourceUrl="http://localhost:1988/UserListService.svc?wsdl" />
    <MetadataFile FileName="UserListService.disco" MetadataType="Disco" ID="e8e19870-d778-4192-b0ba-0f538c312137" SourceId="1" SourceUrl="http://localhost:1988/UserListService.svc?disco" />
    <MetadataFile FileName="UserListService1.xsd" MetadataType="Schema" ID="70252161-290e-4b12-9779-1947fe947ebd" SourceId="1" SourceUrl="http://localhost:1988/UserListService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserListService2.xsd" MetadataType="Schema" ID="16a427c6-0e80-48fe-b5c2-acec5e541548" SourceId="1" SourceUrl="http://localhost:1988/UserListService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>